class Solution:
    def myAtoi(self, s: str) -> int:
        if not s:
            return 0
        intMax = 2**31-1
        intMin = -2**31
        i = 0 #character and sign counter
        n = len(s)
        while i < n and s[i] == ' ':
            i += 1
        if i == n:
            return 0
        sign = 1
        if s[i] == '+':
            i += 1
        elif s[i] == '-':
            sign = -1
            i += 1
        
        result = 0
        while i < n and s[i].isdigit():
            digit = int(s[i])
            result = result * 10 + digit
            if sign*result < intMin:
                return intMin
            if sign*result > intMax:
                return intMax

            i += 1
        return result*sign